<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDB3E4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b21"

        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:backgroundTintMode="add"
        android:onClick="userClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b22"
        app:layout_constraintStart_toEndOf="@+id/b20"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <Button
        android:id="@+id/b22"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="70dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/b01"
        app:layout_constraintTop_toBottomOf="@+id/b12" />

    <Button
        android:id="@+id/b20"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b10" />

    <Button
        android:id="@+id/b11"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="30dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toTopOf="@+id/b21"
        app:layout_constraintEnd_toStartOf="@+id/b12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/b00"
        app:layout_constraintTop_toBottomOf="@+id/b01" />

    <Button
        android:id="@+id/b12"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        android:onClick="userClick"
        android:tag="06"
        app:layout_constraintBottom_toTopOf="@+id/b22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/b01"
        app:layout_constraintTop_toBottomOf="@+id/b02" />

    <Button
        android:id="@+id/b10"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toTopOf="@+id/b20"
        app:layout_constraintEnd_toStartOf="@+id/b11"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b00" />

    <Button
        android:id="@+id/b01"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="93dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toTopOf="@+id/b11"
        app:layout_constraintEnd_toStartOf="@+id/b02"
        app:layout_constraintStart_toEndOf="@+id/b00"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b00"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="70dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toTopOf="@+id/b10"
        app:layout_constraintEnd_toStartOf="@+id/b01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b02"
        android:layout_width="111dp"
        android:layout_height="89dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="93dp"
        android:onClick="userClick"
        app:layout_constraintBottom_toTopOf="@+id/b12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b01"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>